
## DATABASE ##

## SECRET ##

## KAFKA-ACCOUNT ##
name="KAFKA_SERVICE"
clientId_account="account-service"
brokers=host.docker.internal:9094
groupId_account="account-services-consumer"

clientId_address="account-service"
groupId_address="account-services-consumer"